<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Finite State Machine Designer - Confirmation Email</title>
    <style>
        body {
            margin: 0;
        }

        .dark-mode {
            color: #bb61d1;
            background-color: #313338;
        }

        .dark-mode-top-row {
            background-color: #404040;
        }

        @media (min-width: 641px) {
            .top-row {
                position: sticky;
                top: 0;
                z-index: 1;
            }
        }

        .top-row {
            border-bottom: 1px solid #d6d5d5;
            height: 3.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .top-row a, .top-row {
            white-space: nowrap;
            text-decoration: none;
        }

        .top-row a:hover, .top-row {
            text-decoration: underline;
        }

        .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 640.98px) {
            .top-row {
                justify-content: space-between;
            }

            .top-row a, .top-row {
                margin-left: 0;
            }
        }

        .confirmation-link:link {
            color: #ffffff
        }

        .confirmation-link:visited {
            color: #5c5aeb
        }
    </style>
</head>
<body class="dark-mode">
    
    <div class="top-row dark-mode-top-row">
        <h1>Finite State Machine Designer</h1>
    </div>
    <article class="content">
        <h2>Confirm Email</h2>
        Click <a class="confirmation-link" href="{Confirmation Link}">here</a> to confirm your email address.
    </article>
</body>
</html>