# Finite-State-Machine-Designer

./: .gitignore  Dockerfile  Finite_State_Machine_Designer.sln  README.md
Finite_State_Machine_Designer/Finite_State_Machine_Designer/: Finite_State_Machine_Designer.csproj  Program.cs  appsettings.json
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/: Finite_State_Machine_Designer.Client.csproj  ModuleCheckBaseComponent.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/Components/: FSMCanvas.razor  FSMCanvas.razor.cs  FSMCanvas.razor.css  FSMCanvas.razor.js  Loading.razor  Loading.razor.css  TopBar.razor  TopBar.razor.css
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/Components/Enums/: ExportTypes.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/Enums/: ExportTypes.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/FSM/: CanvasCoordinate.cs  FSMController.cs  FSMDrawer.cs  FSMUtilExtensions.cs  FiniteState.cs  FiniteStateMachine.cs  IFSMDrawer.cs  IFiniteStateMachine.cs  StateTransition.cs  Transition.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer.Client/Pages/: Auth.razor  FSMDesigner.razor  FSMDesigner.razor.css  FSMDesigner.razor.js  MyFSMs.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/: App.razor  Routes.razor  _Imports.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs  TokenManager.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Components/Pages/: Home.razor  MyFSMs.razor  MyFSMs.razor.cs  MyFSMs.razor.css  MyFSMs.razor.js
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Configuration/: EmailContentPaths.cs  EmailServiceConfig.cs  ExternalAuths.cs  UsersConfig.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBCommnds.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531191836_FiniteStateMachine.Designer.cs  20240531191836_FiniteStateMachine.cs  20240601180755_FSMModel.Designer.cs  20240601180755_FSMModel.cs  20240608195024_FsmModel.Designer.cs  20240608195024_FsmModel.cs  20240610124337_FsmModel.Designer.cs  20240610124337_FsmModel.cs  20240612173111_FsmModel.Designer.cs  20240612173111_FsmModel.cs  20240619194804_FsmModel.Designer.cs  20240619194804_FsmModel.cs  20240622164013_FsmModel.Designer.cs  20240622164013_FsmModel.cs  20240727164356_FsmModel.Designer.cs  20240727164356_FsmModel.cs  ApplicationDbContextModelSnapshot.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer/EmailContent/: ConfirmationEmail.html  ConfirmationEmail.txt  EmailLayout.html  EmailLayout.txt
Finite_State_Machine_Designer/Finite_State_Machine_Designer/Services/: DeleteUnconfirmedUsersService.cs  SmtpFactory.cs  UserService.cs
Finite_State_Machine_Designer/Finite_State_Machine_Designer/wwwroot/JS/: FSMCanvasExport.mjs  FSMCanvasUtil.mjs
src/Finite_State_Machine_Designer/: Finite_State_Machine_Designer.csproj  Program.cs  appsettings.json
src/Finite_State_Machine_Designer.Client/: Finite_State_Machine_Designer.Client.csproj  PersistentAuthenticationStateProvider.cs  _Imports.razor
src/Finite_State_Machine_Designer.Client/Components/: FSMCanvas.razor  FSMCanvas.razor.cs  FSMCanvas.razor.css  FSMCanvas.razor.js
src/Finite_State_Machine_Designer.Client/FSM/: FSMDrawer.cs  IFSMDrawer.cs
src/Finite_State_Machine_Designer.Client/Helper/: Matrix.cs
src/Finite_State_Machine_Designer.Client/Pages/: FSMDesigner.razor.css  FSMDesigner.razor.js
src/Finite_State_Machine_Designer/Components/: App.razor  DeleteButton.razor  DeleteButton.razor.css  Routes.razor  _Imports.razor
src/Finite_State_Machine_Designer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  PersistingServerAuthenticationStateProvider.cs
src/Finite_State_Machine_Designer/Components/FSM/: FsmPreview.razor  FsmPreview.razor.css  FsmTable.razor  FsmTable.razor.css
src/Finite_State_Machine_Designer/Components/Pages/: Error.razor  Home.razor  MyFSMs.razor  MyFSMs.razor.cs  MyFSMs.razor.css  MyFSMs.razor.js
src/Finite_State_Machine_Designer/Configuration/: ExternalAuths.cs  UserClaimTypes.cs  UsersConfig.cs
src/Finite_State_Machine_Designer/Configuration/ExternalLogins/: ExternalDiscord.cs  ExternalGithub.cs  ExternalGoogle.cs  ExternalSlack.cs
src/Finite_State_Machine_Designer/EmailContent/: EmailLayout.html  EmailLayout.txt
src/Finite_State_Machine_Designer/Enums/: SaveState.cs
src/Finite_State_Machine_Designer/Properties/: launchSettings.json
src/Finite_State_Machine_Designer/Services/: DeleteUnconfirmedUsersService.cs  SmtpFactory.cs
src/Finite_State_Machine_Designer/wwwroot/: app.css
src/Finite_State_Machine_Designer/wwwroot/JS/: FSMCanvasUtil.mjs
(+83 files in other folders)
